---------- Clock Cycle ----------
Reset: 1
Current PC: 0000000000000000
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0000000, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000000

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 0
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 0
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: xxxxxxxxxxxxxxxx, ValB: xxxxxxxxxxxxxxxx
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0000000
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: x, Mem_to_Reg_out: x, Reg_Write_out: x
    Mem_Read_out: x, Mem_Write_out: x, Branch_en_out: x
  Register Values and Forwarding:
    ValA_idex: xxxxxxxxxxxxxxxx, ValB_idex: xxxxxxxxxxxxxxxx
    forwardA: xx, forwardB: xx
    ValA_forwarded: xxxxxxxxxxxxxxxx, ValB_forwarded: xxxxxxxxxxxxxxxx
  Instruction Fields:
    opcode_out_idex: xxxxxxx
    rs1_out_idex:  x, rs2_out_idex:  x, rd_out_idex:  x
    funct3_out_idex: xxx, funct7_out_idex: xxxxxxx
    imm_out_idex: xxxxxxxxxxxxxxxx
  Program Counter:
    PC_out_idex: xxxxxxxxxxxxxxxx
    Branch target: xxxxxxxxxxxxxxxx

Execute Stage Outputs:
  result: xxxxxxxxxxxxxxxx
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: xxxxxxx
    rs1_out_ex:  x, rs2_out_ex:  x, rd_out_ex:  x
    funct3_out_ex: xxx, funct7_out_ex: xxxxxxx

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: x, Reg_Write_out: x, Mem_Read_out: x
    Mem_Write_out: x, Branch_en_out: x
  Register Values:
    ValB_exmem: xxxxxxxxxxxxxxxx
  Result: xxxxxxxxxxxxxxxx
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000000

Memory Stage Outputs:
  Control Signals:
    Mem_Read: x, Mem_Write: x, Mem_to_Reg: x
  Memory Address: xxxxxxxxxxxxxxxx
  Write Data (ValB): xxxxxxxxxxxxxxxx
  Read Data: xxxxxxxxxxxxxxxx
  Destination Register (rd):  x

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: x, Mem_to_Reg_out: x
  Memory Data: xxxxxxxxxxxxxxxx
  ALU Result: xxxxxxxxxxxxxxxx
  Destination Register (rd):  x
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 1
Current PC: 0000000000000000
Instruction: 0140b103
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0000011, rd:  2, rs1:  1, rs2:  0
  funct3: 011, funct7: 0000000
  imm: 0000000000000014
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0000000, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000000

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 0
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 0
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: xxxxxxxxxxxxxxxx, ValB: xxxxxxxxxxxxxxxx
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0000000
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: x, Mem_to_Reg_out: x, Reg_Write_out: x
    Mem_Read_out: x, Mem_Write_out: x, Branch_en_out: x
  Register Values and Forwarding:
    ValA_idex: xxxxxxxxxxxxxxxx, ValB_idex: xxxxxxxxxxxxxxxx
    forwardA: xx, forwardB: xx
    ValA_forwarded: xxxxxxxxxxxxxxxx, ValB_forwarded: xxxxxxxxxxxxxxxx
  Instruction Fields:
    opcode_out_idex: xxxxxxx
    rs1_out_idex:  x, rs2_out_idex:  x, rd_out_idex:  x
    funct3_out_idex: xxx, funct7_out_idex: xxxxxxx
    imm_out_idex: xxxxxxxxxxxxxxxx
  Program Counter:
    PC_out_idex: xxxxxxxxxxxxxxxx
    Branch target: xxxxxxxxxxxxxxxx

Execute Stage Outputs:
  result: xxxxxxxxxxxxxxxx
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: xxxxxxx
    rs1_out_ex:  x, rs2_out_ex:  x, rd_out_ex:  x
    funct3_out_ex: xxx, funct7_out_ex: xxxxxxx

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: x, Reg_Write_out: x, Mem_Read_out: x
    Mem_Write_out: x, Branch_en_out: x
  Register Values:
    ValB_exmem: xxxxxxxxxxxxxxxx
  Result: xxxxxxxxxxxxxxxx
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000000

Memory Stage Outputs:
  Control Signals:
    Mem_Read: x, Mem_Write: x, Mem_to_Reg: x
  Memory Address: xxxxxxxxxxxxxxxx
  Write Data (ValB): xxxxxxxxxxxxxxxx
  Read Data: xxxxxxxxxxxxxxxx
  Destination Register (rd):  x

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: x, Mem_to_Reg_out: x
  Memory Data: xxxxxxxxxxxxxxxx
  ALU Result: xxxxxxxxxxxxxxxx
  Destination Register (rd):  x
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000000
Instruction: 0140b103
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0000011, rd:  2, rs1:  1, rs2:  0
  funct3: 011, funct7: 0000000
  imm: 0000000000000014
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0000000, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000000

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 0
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 0
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: xxxxxxxxxxxxxxxx, ValB: xxxxxxxxxxxxxxxx
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0000000
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: x, Mem_to_Reg_out: x, Reg_Write_out: x
    Mem_Read_out: x, Mem_Write_out: x, Branch_en_out: x
  Register Values and Forwarding:
    ValA_idex: xxxxxxxxxxxxxxxx, ValB_idex: xxxxxxxxxxxxxxxx
    forwardA: xx, forwardB: xx
    ValA_forwarded: xxxxxxxxxxxxxxxx, ValB_forwarded: xxxxxxxxxxxxxxxx
  Instruction Fields:
    opcode_out_idex: xxxxxxx
    rs1_out_idex:  x, rs2_out_idex:  x, rd_out_idex:  x
    funct3_out_idex: xxx, funct7_out_idex: xxxxxxx
    imm_out_idex: xxxxxxxxxxxxxxxx
  Program Counter:
    PC_out_idex: xxxxxxxxxxxxxxxx
    Branch target: xxxxxxxxxxxxxxxx

Execute Stage Outputs:
  result: xxxxxxxxxxxxxxxx
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: xxxxxxx
    rs1_out_ex:  x, rs2_out_ex:  x, rd_out_ex:  x
    funct3_out_ex: xxx, funct7_out_ex: xxxxxxx

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: x, Reg_Write_out: x, Mem_Read_out: x
    Mem_Write_out: x, Branch_en_out: x
  Register Values:
    ValB_exmem: xxxxxxxxxxxxxxxx
  Result: xxxxxxxxxxxxxxxx
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000000

Memory Stage Outputs:
  Control Signals:
    Mem_Read: x, Mem_Write: x, Mem_to_Reg: x
  Memory Address: xxxxxxxxxxxxxxxx
  Write Data (ValB): xxxxxxxxxxxxxxxx
  Read Data: xxxxxxxxxxxxxxxx
  Destination Register (rd):  x

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: x, Mem_to_Reg_out: x
  Memory Data: xxxxxxxxxxxxxxxx
  ALU Result: xxxxxxxxxxxxxxxx
  Destination Register (rd):  x
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000004
Instruction: 0140b103
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0000011, rd:  2, rs1:  1, rs2:  0
  funct3: 011, funct7: 0000000
  imm: 0000000000000014
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0000011, rd_out:  2, rs1_out:  1, rs2_out:  0
  funct3_out: 011, funct7_out: 0000000
  imm_out: 0000000000000014
  PC_out: 0000000000000004

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 1, Mem_to_Reg: 1, Reg_Write: 1
    Mem_Read: 1, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 1, Mem_to_Reg_mux: 1, Reg_Write_mux: 1
    Mem_Read_mux: 1, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000001, ValB: 0000000000000014
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0000011
    rs1_out_cd:  1, rs2_out_cd:  0, rd_out_cd:  2
    funct3_out_cd: 011, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000014

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 0
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: xxxxxxxxxxxxxxxx, ValB_idex: xxxxxxxxxxxxxxxx
    forwardA: 00, forwardB: 00
    ValA_forwarded: xxxxxxxxxxxxxxxx, ValB_forwarded: xxxxxxxxxxxxxxxx
  Instruction Fields:
    opcode_out_idex: 0000000
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000000
    Branch target: 0000000000000000

Execute Stage Outputs:
  result: xxxxxxxxxxxxxxxx
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0000000
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: x, Reg_Write_out: x, Mem_Read_out: x
    Mem_Write_out: x, Branch_en_out: x
  Register Values:
    ValB_exmem: xxxxxxxxxxxxxxxx
  Result: xxxxxxxxxxxxxxxx
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000000

Memory Stage Outputs:
  Control Signals:
    Mem_Read: x, Mem_Write: x, Mem_to_Reg: x
  Memory Address: xxxxxxxxxxxxxxxx
  Write Data (ValB): xxxxxxxxxxxxxxxx
  Read Data: xxxxxxxxxxxxxxxx
  Destination Register (rd):  x

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: x, Mem_to_Reg_out: x
  Memory Data: xxxxxxxxxxxxxxxx
  ALU Result: xxxxxxxxxxxxxxxx
  Destination Register (rd):  x
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000008
Instruction: 00517233
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0110011, rd:  4, rs1:  2, rs2:  5
  funct3: 111, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0000011, rd_out:  2, rs1_out:  1, rs2_out:  0
  funct3_out: 011, funct7_out: 0000000
  imm_out: 0000000000000014
  PC_out: 0000000000000008

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 1, Mem_to_Reg: 1, Reg_Write: 1
    Mem_Read: 1, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 1, Mem_to_Reg_mux: 1, Reg_Write_mux: 1
    Mem_Read_mux: 1, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000001, ValB: 0000000000000014
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0000011
    rs1_out_cd:  1, rs2_out_cd:  0, rd_out_cd:  2
    funct3_out_cd: 011, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000014

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 1, Mem_to_Reg_out: 1, Reg_Write_out: 1
    Mem_Read_out: 1, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000001, ValB_idex: 0000000000000014
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000001, ValB_forwarded: 0000000000000014
  Instruction Fields:
    opcode_out_idex: 0000011
    rs1_out_idex:  1, rs2_out_idex:  0, rd_out_idex:  2
    funct3_out_idex: 011, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000014
  Program Counter:
    PC_out_idex: 0000000000000004
    Branch target: 000000000000002c

Execute Stage Outputs:
  result: 0000000000000015
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0000011
    rs1_out_ex:  1, rs2_out_ex:  0, rd_out_ex:  2
    funct3_out_ex: 011, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 0, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: xxxxxxxxxxxxxxxx
  Result: xxxxxxxxxxxxxxxx
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000000

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: xxxxxxxxxxxxxxxx
  Write Data (ValB): xxxxxxxxxxxxxxxx
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: x, Mem_to_Reg_out: x
  Memory Data: xxxxxxxxxxxxxxxx
  ALU Result: xxxxxxxxxxxxxxxx
  Destination Register (rd):  x
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 000000000000000c
Instruction: 00616433
Pipeline Stall: 1

Fetch Stage Outputs:
  opcode: 0110011, rd:  8, rs1:  2, rs2:  6
  funct3: 110, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out:  4, rs1_out:  2, rs2_out:  5
  funct3_out: 111, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 000000000000000c

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 0
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000002, ValB: 0000000000000005
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd:  2, rs2_out_cd:  5, rd_out_cd:  4
    funct3_out_cd: 111, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 1, Mem_to_Reg_out: 1, Reg_Write_out: 1
    Mem_Read_out: 1, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000001, ValB_idex: 0000000000000014
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000001, ValB_forwarded: 0000000000000014
  Instruction Fields:
    opcode_out_idex: 0000011
    rs1_out_idex:  1, rs2_out_idex:  0, rd_out_idex:  2
    funct3_out_idex: 011, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000014
  Program Counter:
    PC_out_idex: 0000000000000008
    Branch target: 0000000000000030

Execute Stage Outputs:
  result: 0000000000000015
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0000011
    rs1_out_ex:  1, rs2_out_ex:  0, rd_out_ex:  2
    funct3_out_ex: 011, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 1, Reg_Write_out: 1, Mem_Read_out: 1
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000014
  Result: 0000000000000015
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 000000000000002c

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 1, Mem_Write: 0, Mem_to_Reg: 1
  Memory Address: 0000000000000015
  Write Data (ValB): 0000000000000014
  Read Data: 0000000000001002
  Destination Register (rd):  2

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 0, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: xxxxxxxxxxxxxxxx
  Destination Register (rd):  0
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 000000000000000c
Instruction: 004104b3
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0110011, rd:  9, rs1:  2, rs2:  4
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out:  4, rs1_out:  2, rs2_out:  5
  funct3_out: 111, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 000000000000000c

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000002, ValB: 0000000000000005
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd:  2, rs2_out_cd:  5, rd_out_cd:  4
    funct3_out_cd: 111, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 0
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000002, ValB_idex: 0000000000000005
    forwardA: 10, forwardB: 00
    ValA_forwarded: 0000000000000015, ValB_forwarded: 0000000000000005
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex:  2, rs2_out_idex:  5, rd_out_idex:  4
    funct3_out_idex: 111, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 000000000000000c
    Branch target: 000000000000000c

Execute Stage Outputs:
  result: 0000000000000005
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex:  2, rs2_out_ex:  5, rd_out_ex:  4
    funct3_out_ex: 111, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 1, Reg_Write_out: 1, Mem_Read_out: 1
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000014
  Result: 0000000000000015
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000030

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 1, Mem_Write: 0, Mem_to_Reg: 1
  Memory Address: 0000000000000015
  Write Data (ValB): 0000000000000014
  Read Data: 0000000000001002
  Destination Register (rd):  2

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 1
  Memory Data: 0000000000001002
  ALU Result: 0000000000000015
  Destination Register (rd):  2
  Write Data (final): 0000000000001002
----------------------------------------

Register Write: r 2 = 0000000000001002
---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000010
Instruction: 004104b3
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0110011, rd:  9, rs1:  2, rs2:  4
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out:  9, rs1_out:  2, rs2_out:  4
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000010

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000001002, ValB: 0000000000000004
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd:  2, rs2_out_cd:  4, rd_out_cd:  9
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000002, ValB_idex: 0000000000000005
    forwardA: 01, forwardB: 00
    ValA_forwarded: 0000000000001002, ValB_forwarded: 0000000000000005
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex:  2, rs2_out_idex:  5, rd_out_idex:  4
    funct3_out_idex: 111, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 000000000000000c
    Branch target: 000000000000000c

Execute Stage Outputs:
  result: 0000000000000000
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex:  2, rs2_out_ex:  5, rd_out_ex:  4
    funct3_out_ex: 111, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 0, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000005
  Result: 0000000000000005
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 000000000000000c

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000005
  Write Data (ValB): 0000000000000005
  Read Data: 0000000000000000
  Destination Register (rd):  4

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 1
  Memory Data: 0000000000001002
  ALU Result: 0000000000000015
  Destination Register (rd):  2
  Write Data (final): 0000000000001002
----------------------------------------

Register Write: r 2 = 0000000000001002
---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000014
Instruction: 00b6b423
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0100011, rd:  0, rs1: 13, rs2: 11
  funct3: 011, funct7: 0000000
  imm: 0000000000000008
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out:  9, rs1_out:  2, rs2_out:  4
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000014

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000001002, ValB: 0000000000000004
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd:  2, rs2_out_cd:  4, rd_out_cd:  9
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000001002, ValB_idex: 0000000000000004
    forwardA: 00, forwardB: 10
    ValA_forwarded: 0000000000001002, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex:  2, rs2_out_idex:  4, rd_out_idex:  9
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000010
    Branch target: 0000000000000010

Execute Stage Outputs:
  result: 0000000000001002
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex:  2, rs2_out_ex:  4, rd_out_ex:  9
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000005
  Result: 0000000000000000
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 000000000000000c

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000000
  Write Data (ValB): 0000000000000005
  Read Data: 0000000000000000
  Destination Register (rd):  4

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 0, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000005
  Destination Register (rd):  4
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000018
Instruction: 0086bc03
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0000011, rd: 24, rs1: 13, rs2:  0
  funct3: 011, funct7: 0000000
  imm: 0000000000000008
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0100011, rd_out:  0, rs1_out: 13, rs2_out: 11
  funct3_out: 011, funct7_out: 0000000
  imm_out: 0000000000000008
  PC_out: 0000000000000018

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 1, Mem_to_Reg: 0, Reg_Write: 0
    Mem_Read: 0, Mem_Write: 1, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 1, Mem_to_Reg_mux: 0, Reg_Write_mux: 0
    Mem_Read_mux: 0, Mem_Write_mux: 1, Branch_en_mux: 0
  Register Values:
    ValA: 000000000000000d, ValB: 000000000000000b
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0100011
    rs1_out_cd: 13, rs2_out_cd: 11, rd_out_cd:  0
    funct3_out_cd: 011, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000008

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000001002, ValB_idex: 0000000000000004
    forwardA: 00, forwardB: 01
    ValA_forwarded: 0000000000001002, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex:  2, rs2_out_idex:  4, rd_out_idex:  9
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000014
    Branch target: 0000000000000014

Execute Stage Outputs:
  result: 0000000000001002
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex:  2, rs2_out_ex:  4, rd_out_ex:  9
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000001002
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000010

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000001002
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  9

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000000
  Destination Register (rd):  4
  Write Data (final): 0000000000000000
----------------------------------------

Register Write: r 4 = 0000000000000000
---------- Clock Cycle ----------
Reset: 0
Current PC: 000000000000001c
Instruction: 018cf8b3
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0110011, rd: 17, rs1: 25, rs2: 24
  funct3: 111, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0000011, rd_out: 24, rs1_out: 13, rs2_out:  0
  funct3_out: 011, funct7_out: 0000000
  imm_out: 0000000000000008
  PC_out: 000000000000001c

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 1, Mem_to_Reg: 1, Reg_Write: 1
    Mem_Read: 1, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 1, Mem_to_Reg_mux: 1, Reg_Write_mux: 1
    Mem_Read_mux: 1, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 000000000000000d, ValB: 0000000000000008
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0000011
    rs1_out_cd: 13, rs2_out_cd:  0, rd_out_cd: 24
    funct3_out_cd: 011, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000008

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 1, Mem_to_Reg_out: 0, Reg_Write_out: 0
    Mem_Read_out: 0, Mem_Write_out: 1, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 000000000000000d, ValB_idex: 000000000000000b
    forwardA: 00, forwardB: 00
    ValA_forwarded: 000000000000000d, ValB_forwarded: 000000000000000b
  Instruction Fields:
    opcode_out_idex: 0100011
    rs1_out_idex: 13, rs2_out_idex: 11, rd_out_idex:  0
    funct3_out_idex: 011, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000008
  Program Counter:
    PC_out_idex: 0000000000000018
    Branch target: 0000000000000028

Execute Stage Outputs:
  result: 0000000000000015
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0100011
    rs1_out_ex: 13, rs2_out_ex: 11, rd_out_ex:  0
    funct3_out_ex: 011, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000001002
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000014

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000001002
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  9

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000001002
  Destination Register (rd):  9
  Write Data (final): 0000000000001002
----------------------------------------

Register Write: r 9 = 0000000000001002
Memory Write: Addr=0000000000000015, Data=000000000000000b
---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000020
Instruction: 01ade9b3
Pipeline Stall: 1

Fetch Stage Outputs:
  opcode: 0110011, rd: 19, rs1: 27, rs2: 26
  funct3: 110, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out: 17, rs1_out: 25, rs2_out: 24
  funct3_out: 111, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000020

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 0
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000019, ValB: 0000000000000018
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd: 25, rs2_out_cd: 24, rd_out_cd: 17
    funct3_out_cd: 111, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 1, Mem_to_Reg_out: 1, Reg_Write_out: 1
    Mem_Read_out: 1, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 000000000000000d, ValB_idex: 0000000000000008
    forwardA: 00, forwardB: 00
    ValA_forwarded: 000000000000000d, ValB_forwarded: 0000000000000008
  Instruction Fields:
    opcode_out_idex: 0000011
    rs1_out_idex: 13, rs2_out_idex:  0, rd_out_idex: 24
    funct3_out_idex: 011, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000008
  Program Counter:
    PC_out_idex: 000000000000001c
    Branch target: 000000000000002c

Execute Stage Outputs:
  result: 0000000000000015
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0000011
    rs1_out_ex: 13, rs2_out_ex:  0, rd_out_ex: 24
    funct3_out_ex: 011, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 0, Mem_Read_out: 0
    Mem_Write_out: 1, Branch_en_out: 0
  Register Values:
    ValB_exmem: 000000000000000b
  Result: 0000000000000015
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000028

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 1, Mem_to_Reg: 0
  Memory Address: 0000000000000015
  Write Data (ValB): 000000000000000b
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000001002
  Destination Register (rd):  9
  Write Data (final): 0000000000001002
----------------------------------------

Register Write: r 9 = 0000000000001002
---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000020
Instruction: 00e68363
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 1100011, rd:  0, rs1: 13, rs2: 14
  funct3: 000, funct7: 0000000
  imm: 0000000000000006
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out: 17, rs1_out: 25, rs2_out: 24
  funct3_out: 111, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000020

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000019, ValB: 0000000000000018
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd: 25, rs2_out_cd: 24, rd_out_cd: 17
    funct3_out_cd: 111, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 0
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000019, ValB_idex: 0000000000000018
    forwardA: 00, forwardB: 10
    ValA_forwarded: 0000000000000019, ValB_forwarded: 0000000000000015
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex: 25, rs2_out_idex: 24, rd_out_idex: 17
    funct3_out_idex: 111, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000020
    Branch target: 0000000000000020

Execute Stage Outputs:
  result: 0000000000000011
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex: 25, rs2_out_ex: 24, rd_out_ex: 17
    funct3_out_ex: 111, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 1, Reg_Write_out: 1, Mem_Read_out: 1
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000008
  Result: 0000000000000015
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 000000000000002c

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 1, Mem_Write: 0, Mem_to_Reg: 1
  Memory Address: 0000000000000015
  Write Data (ValB): 0000000000000008
  Read Data: 000000000000000b
  Destination Register (rd): 24

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 0, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000015
  Destination Register (rd):  0
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000024
Instruction: 00e68363
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 1100011, rd:  0, rs1: 13, rs2: 14
  funct3: 000, funct7: 0000000
  imm: 0000000000000006
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 1100011, rd_out:  0, rs1_out: 13, rs2_out: 14
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000006
  PC_out: 0000000000000024

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 0
    Mem_Read: 0, Mem_Write: 0, Branch_en: 1
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 0
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 1
  Register Values:
    ValA: 000000000000000d, ValB: 000000000000000e
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 1100011
    rs1_out_cd: 13, rs2_out_cd: 14, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000006

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000019, ValB_idex: 0000000000000018
    forwardA: 00, forwardB: 01
    ValA_forwarded: 0000000000000019, ValB_forwarded: 000000000000000b
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex: 25, rs2_out_idex: 24, rd_out_idex: 17
    funct3_out_idex: 111, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000020
    Branch target: 0000000000000020

Execute Stage Outputs:
  result: 0000000000000009
  Carry: x, Overflow: x, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex: 25, rs2_out_ex: 24, rd_out_ex: 17
    funct3_out_ex: 111, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 0, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000015
  Result: 0000000000000011
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000020

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000011
  Write Data (ValB): 0000000000000015
  Read Data: 0000000000000000
  Destination Register (rd): 17

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 1
  Memory Data: 000000000000000b
  ALU Result: 0000000000000015
  Destination Register (rd): 24
  Write Data (final): 000000000000000b
----------------------------------------

Register Write: r24 = 000000000000000b
---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000028
Instruction: 00f78263
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 1100011, rd:  0, rs1: 15, rs2: 15
  funct3: 000, funct7: 0000000
  imm: 0000000000000004
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 1100011, rd_out:  0, rs1_out: 13, rs2_out: 14
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000006
  PC_out: 0000000000000028

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 0
    Mem_Read: 0, Mem_Write: 0, Branch_en: 1
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 0
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 1
  Register Values:
    ValA: 000000000000000d, ValB: 000000000000000e
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 1100011
    rs1_out_cd: 13, rs2_out_cd: 14, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000006

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 0
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 1
  Register Values and Forwarding:
    ValA_idex: 000000000000000d, ValB_idex: 000000000000000e
    forwardA: 00, forwardB: 00
    ValA_forwarded: 000000000000000d, ValB_forwarded: 000000000000000e
  Instruction Fields:
    opcode_out_idex: 1100011
    rs1_out_idex: 13, rs2_out_idex: 14, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000006
  Program Counter:
    PC_out_idex: 0000000000000024
    Branch target: 0000000000000030

Execute Stage Outputs:
  result: xxxxxxxxxxxxxxxx
  Carry: x, Overflow: x, Zero Flag: 0
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 1100011
    rs1_out_ex: 13, rs2_out_ex: 14, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 000000000000000b
  Result: 0000000000000009
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000020

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000009
  Write Data (ValB): 000000000000000b
  Read Data: 0000000000000000
  Destination Register (rd): 17

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 0, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000011
  Destination Register (rd): 17
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 000000000000002c
Instruction: 01190a33
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0110011, rd: 20, rs1: 18, rs2: 17
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 1100011, rd_out:  0, rs1_out: 15, rs2_out: 15
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000004
  PC_out: 000000000000002c

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 0
    Mem_Read: 0, Mem_Write: 0, Branch_en: 1
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 0
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 1
  Register Values:
    ValA: 000000000000000f, ValB: 000000000000000f
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 1100011
    rs1_out_cd: 15, rs2_out_cd: 15, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000004

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 0
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 1
  Register Values and Forwarding:
    ValA_idex: 000000000000000d, ValB_idex: 000000000000000e
    forwardA: 00, forwardB: 00
    ValA_forwarded: 000000000000000d, ValB_forwarded: 000000000000000e
  Instruction Fields:
    opcode_out_idex: 1100011
    rs1_out_idex: 13, rs2_out_idex: 14, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000006
  Program Counter:
    PC_out_idex: 0000000000000028
    Branch target: 0000000000000034

Execute Stage Outputs:
  result: xxxxxxxxxxxxxxxx
  Carry: x, Overflow: x, Zero Flag: 0
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 1100011
    rs1_out_ex: 13, rs2_out_ex: 14, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 0, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 1
  Register Values:
    ValB_exmem: 000000000000000e
  Result: xxxxxxxxxxxxxxxx
  Zero Flag: 0
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000030

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: xxxxxxxxxxxxxxxx
  Write Data (ValB): 000000000000000e
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000009
  Destination Register (rd): 17
  Write Data (final): 0000000000000009
----------------------------------------

Register Write: r17 = 0000000000000009
---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000030
Instruction: 013a0ab3
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0110011, rd: 21, rs1: 20, rs2: 19
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out: 20, rs1_out: 18, rs2_out: 17
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000030

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000012, ValB: 0000000000000009
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd: 18, rs2_out_cd: 17, rd_out_cd: 20
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 0
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 1
  Register Values and Forwarding:
    ValA_idex: 000000000000000f, ValB_idex: 000000000000000f
    forwardA: 00, forwardB: 00
    ValA_forwarded: 000000000000000f, ValB_forwarded: 000000000000000f
  Instruction Fields:
    opcode_out_idex: 1100011
    rs1_out_idex: 15, rs2_out_idex: 15, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000004
  Program Counter:
    PC_out_idex: 000000000000002c
    Branch target: 0000000000000034

Execute Stage Outputs:
  result: xxxxxxxxxxxxxxxx
  Carry: x, Overflow: x, Zero Flag: 1
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 1100011
    rs1_out_ex: 15, rs2_out_ex: 15, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 0, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 1
  Register Values:
    ValB_exmem: 000000000000000e
  Result: xxxxxxxxxxxxxxxx
  Zero Flag: 0
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000034

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: xxxxxxxxxxxxxxxx
  Write Data (ValB): 000000000000000e
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 0, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: xxxxxxxxxxxxxxxx
  Destination Register (rd):  0
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000034
Instruction: 009505b3
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0110011, rd: 11, rs1: 10, rs2:  9
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out: 21, rs1_out: 20, rs2_out: 19
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000034

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000014, ValB: 0000000000000013
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd: 20, rs2_out_cd: 19, rd_out_cd: 21
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000012, ValB_idex: 0000000000000009
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000012, ValB_forwarded: 0000000000000009
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex: 18, rs2_out_idex: 17, rd_out_idex: 20
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000030
    Branch target: 0000000000000030

Execute Stage Outputs:
  result: 000000000000001b
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex: 18, rs2_out_ex: 17, rd_out_ex: 20
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 0, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 1
  Register Values:
    ValB_exmem: 000000000000000f
  Result: xxxxxxxxxxxxxxxx
  Zero Flag: 1
  Branch Signals:
    branch_taken: 1
    branch_target: 0000000000000034

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: xxxxxxxxxxxxxxxx
  Write Data (ValB): 000000000000000f
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 0, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: xxxxxxxxxxxxxxxx
  Destination Register (rd):  0
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000034
Instruction: 00b606b3
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0110011, rd: 13, rs1: 12, rs2: 11
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out: 11, rs1_out: 10, rs2_out:  9
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000034

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 000000000000000a, ValB: 0000000000001002
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd: 10, rs2_out_cd:  9, rd_out_cd: 11
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000014, ValB_idex: 0000000000000013
    forwardA: 10, forwardB: 00
    ValA_forwarded: 000000000000001b, ValB_forwarded: 0000000000000013
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex: 20, rs2_out_idex: 19, rd_out_idex: 21
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000034
    Branch target: 0000000000000034

Execute Stage Outputs:
  result: 000000000000002e
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex: 20, rs2_out_ex: 19, rd_out_ex: 21
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000009
  Result: 000000000000001b
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000030

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 000000000000001b
  Write Data (ValB): 0000000000000009
  Read Data: 0000000000000000
  Destination Register (rd): 20

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 0, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: xxxxxxxxxxxxxxxx
  Destination Register (rd):  0
  Write Data (final): xxxxxxxxxxxxxxxx
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000038
Instruction: 00b606b3
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0110011, rd: 13, rs1: 12, rs2: 11
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out: 13, rs1_out: 12, rs2_out: 11
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000038

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 000000000000000c, ValB: 000000000000000b
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd: 12, rs2_out_cd: 11, rd_out_cd: 13
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 000000000000000a, ValB_idex: 0000000000001002
    forwardA: 00, forwardB: 00
    ValA_forwarded: 000000000000000a, ValB_forwarded: 0000000000001002
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex: 10, rs2_out_idex:  9, rd_out_idex: 11
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000034
    Branch target: 0000000000000034

Execute Stage Outputs:
  result: 000000000000100c
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex: 10, rs2_out_ex:  9, rd_out_ex: 11
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000013
  Result: 000000000000002e
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000034

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 000000000000002e
  Write Data (ValB): 0000000000000013
  Read Data: 0000000000000000
  Destination Register (rd): 21

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 000000000000001b
  Destination Register (rd): 20
  Write Data (final): 000000000000001b
----------------------------------------

Register Write: r20 = 000000000000001b
---------- Clock Cycle ----------
Reset: 0
Current PC: 000000000000003c
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0110011, rd_out: 13, rs1_out: 12, rs2_out: 11
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 000000000000003c

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 000000000000000c, ValB: 000000000000000b
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0110011
    rs1_out_cd: 12, rs2_out_cd: 11, rd_out_cd: 13
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 000000000000000c, ValB_idex: 000000000000000b
    forwardA: 00, forwardB: 10
    ValA_forwarded: 000000000000000c, ValB_forwarded: 000000000000100c
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex: 12, rs2_out_idex: 11, rd_out_idex: 13
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000038
    Branch target: 0000000000000038

Execute Stage Outputs:
  result: 0000000000001018
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex: 12, rs2_out_ex: 11, rd_out_ex: 13
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000001002
  Result: 000000000000100c
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000034

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 000000000000100c
  Write Data (ValB): 0000000000001002
  Read Data: 0000000000000000
  Destination Register (rd): 11

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 000000000000002e
  Destination Register (rd): 21
  Write Data (final): 000000000000002e
----------------------------------------

Register Write: r21 = 000000000000002e
---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000040
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000040

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 000000000000000c, ValB_idex: 000000000000000b
    forwardA: 00, forwardB: 01
    ValA_forwarded: 000000000000000c, ValB_forwarded: 000000000000100c
  Instruction Fields:
    opcode_out_idex: 0110011
    rs1_out_idex: 12, rs2_out_idex: 11, rd_out_idex: 13
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 000000000000003c
    Branch target: 000000000000003c

Execute Stage Outputs:
  result: 0000000000001018
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0110011
    rs1_out_ex: 12, rs2_out_ex: 11, rd_out_ex: 13
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 000000000000100c
  Result: 0000000000001018
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000038

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000001018
  Write Data (ValB): 000000000000100c
  Read Data: 0000000000000000
  Destination Register (rd): 13

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 000000000000100c
  Destination Register (rd): 11
  Write Data (final): 000000000000100c
----------------------------------------

Register Write: r11 = 000000000000100c
---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000044
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000044

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000000, ValB_idex: 0000000000000000
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000000, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0010011
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000040
    Branch target: 0000000000000040

Execute Stage Outputs:
  result: 0000000000000000
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0010011
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 000000000000100c
  Result: 0000000000001018
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 000000000000003c

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000001018
  Write Data (ValB): 000000000000100c
  Read Data: 0000000000000000
  Destination Register (rd): 13

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000001018
  Destination Register (rd): 13
  Write Data (final): 0000000000001018
----------------------------------------

Register Write: r13 = 0000000000001018
---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000048
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000048

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000000, ValB_idex: 0000000000000000
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000000, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0010011
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000044
    Branch target: 0000000000000044

Execute Stage Outputs:
  result: 0000000000000000
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0010011
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000000000
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000040

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000000
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000001018
  Destination Register (rd): 13
  Write Data (final): 0000000000001018
----------------------------------------

Register Write: r13 = 0000000000001018
---------- Clock Cycle ----------
Reset: 0
Current PC: 000000000000004c
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 000000000000004c

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000000, ValB_idex: 0000000000000000
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000000, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0010011
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000048
    Branch target: 0000000000000048

Execute Stage Outputs:
  result: 0000000000000000
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0010011
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000000000
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000044

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000000
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000000
  Destination Register (rd):  0
  Write Data (final): 0000000000000000
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000050
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000050

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000000, ValB_idex: 0000000000000000
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000000, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0010011
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 000000000000004c
    Branch target: 000000000000004c

Execute Stage Outputs:
  result: 0000000000000000
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0010011
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000000000
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000048

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000000
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000000
  Destination Register (rd):  0
  Write Data (final): 0000000000000000
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000054
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000054

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000000, ValB_idex: 0000000000000000
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000000, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0010011
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000050
    Branch target: 0000000000000050

Execute Stage Outputs:
  result: 0000000000000000
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0010011
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000000000
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 000000000000004c

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000000
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000000
  Destination Register (rd):  0
  Write Data (final): 0000000000000000
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000058
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000058

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000000, ValB_idex: 0000000000000000
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000000, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0010011
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000054
    Branch target: 0000000000000054

Execute Stage Outputs:
  result: 0000000000000000
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0010011
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000000000
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000050

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000000
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000000
  Destination Register (rd):  0
  Write Data (final): 0000000000000000
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 000000000000005c
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 000000000000005c

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000000, ValB_idex: 0000000000000000
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000000, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0010011
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000058
    Branch target: 0000000000000058

Execute Stage Outputs:
  result: 0000000000000000
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0010011
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000000000
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000054

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000000
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000000
  Destination Register (rd):  0
  Write Data (final): 0000000000000000
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000060
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000060

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000000, ValB_idex: 0000000000000000
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000000, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0010011
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 000000000000005c
    Branch target: 000000000000005c

Execute Stage Outputs:
  result: 0000000000000000
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0010011
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000000000
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000058

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000000
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000000
  Destination Register (rd):  0
  Write Data (final): 0000000000000000
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000064
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000064

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000000, ValB_idex: 0000000000000000
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000000, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0010011
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000060
    Branch target: 0000000000000060

Execute Stage Outputs:
  result: 0000000000000000
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0010011
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000000000
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 000000000000005c

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000000
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000000
  Destination Register (rd):  0
  Write Data (final): 0000000000000000
----------------------------------------

---------- Clock Cycle ----------
Reset: 0
Current PC: 0000000000000068
Instruction: 00000013
Pipeline Stall: 0

Fetch Stage Outputs:
  opcode: 0010011, rd:  0, rs1:  0, rs2:  0
  funct3: 000, funct7: 0000000
  imm: 0000000000000000
  Valid Instruction: 1, Memory Error: 0

Pipeline Register IF/ID Outputs:
  opcode_out: 0010011, rd_out:  0, rs1_out:  0, rs2_out:  0
  funct3_out: 000, funct7_out: 0000000
  imm_out: 0000000000000000
  PC_out: 0000000000000068

Instruction Decoder Outputs:
  Control Signals:
    ALU_src: 0, Mem_to_Reg: 0, Reg_Write: 1
    Mem_Read: 0, Mem_Write: 0, Branch_en: 0
  Hazard Controlled Signals:
    ALU_src_mux: 0, Mem_to_Reg_mux: 0, Reg_Write_mux: 1
    Mem_Read_mux: 0, Mem_Write_mux: 0, Branch_en_mux: 0
  Register Values:
    ValA: 0000000000000000, ValB: 0000000000000000
  Instruction Fields Passed to ID/EX:
    opcode_out_cd: 0010011
    rs1_out_cd:  0, rs2_out_cd:  0, rd_out_cd:  0
    funct3_out_cd: 000, funct7_out_cd: 0000000
    imm_out_cd: 0000000000000000

ID/EX Pipeline Register Outputs:
  Control Signals:
    ALU_src_out: 0, Mem_to_Reg_out: 0, Reg_Write_out: 1
    Mem_Read_out: 0, Mem_Write_out: 0, Branch_en_out: 0
  Register Values and Forwarding:
    ValA_idex: 0000000000000000, ValB_idex: 0000000000000000
    forwardA: 00, forwardB: 00
    ValA_forwarded: 0000000000000000, ValB_forwarded: 0000000000000000
  Instruction Fields:
    opcode_out_idex: 0010011
    rs1_out_idex:  0, rs2_out_idex:  0, rd_out_idex:  0
    funct3_out_idex: 000, funct7_out_idex: 0000000
    imm_out_idex: 0000000000000000
  Program Counter:
    PC_out_idex: 0000000000000064
    Branch target: 0000000000000064

Execute Stage Outputs:
  result: 0000000000000000
  Carry: 0, Overflow: 0, Zero Flag: x
  Instruction Fields Passed to EX/MEM:
    opcode_out_ex: 0010011
    rs1_out_ex:  0, rs2_out_ex:  0, rd_out_ex:  0
    funct3_out_ex: 000, funct7_out_ex: 0000000

EX/MEM Pipeline Register Outputs:
  Control Signals:
    Mem_to_Reg_out: 0, Reg_Write_out: 1, Mem_Read_out: 0
    Mem_Write_out: 0, Branch_en_out: 0
  Register Values:
    ValB_exmem: 0000000000000000
  Result: 0000000000000000
  Zero Flag: x
  Branch Signals:
    branch_taken: 0
    branch_target: 0000000000000060

Memory Stage Outputs:
  Control Signals:
    Mem_Read: 0, Mem_Write: 0, Mem_to_Reg: 0
  Memory Address: 0000000000000000
  Write Data (ValB): 0000000000000000
  Read Data: 0000000000000000
  Destination Register (rd):  0

MEM/WB Pipeline Register Outputs:
  Control Signals:
    Reg_Write_out: 1, Mem_to_Reg_out: 0
  Memory Data: 0000000000000000
  ALU Result: 0000000000000000
  Destination Register (rd):  0
  Write Data (final): 0000000000000000
----------------------------------------


Final Register Values:
Register x0 = 0000000000000000
Register x1 = 0000000000000001
Register x2 = 0000000000001002
Register x3 = 0000000000000003
Register x4 = 0000000000000000
Register x5 = 0000000000000005
Register x6 = 0000000000000006
Register x7 = 0000000000000007
Register x8 = 0000000000000008
Register x9 = 0000000000001002
Register x10 = 000000000000000a
Register x11 = 000000000000100c
Register x12 = 000000000000000c
Register x13 = 0000000000001018
Register x14 = 000000000000000e
Register x15 = 000000000000000f
Register x16 = 0000000000000010
Register x17 = 0000000000000009
Register x18 = 0000000000000012
Register x19 = 0000000000000013
Register x20 = 000000000000001b
Register x21 = 000000000000002e
Register x22 = 0000000000000016
Register x23 = 0000000000000017
Register x24 = 000000000000000b
Register x25 = 0000000000000019
Register x26 = 000000000000001a
Register x27 = 000000000000001b
Register x28 = 000000000000001c
Register x29 = 000000000000001d
Register x30 = 000000000000001e
Register x31 = 000000000000001f

========== Simulation completed ==========
hp@hp-HP-Pavilion-Laptop-15-eg2xxx:~/we/decoder_ipa$ 

